# HRM

HRM/: HRM.sln
HRM/HRM.Api/: HRM.Api.csproj  Startup.cs
HRM/HRM.Api/Controllers/: CountryController.cs  EmployeeController.cs  JobCategoryController.cs
HRM/HRM.Api/Data/: HRMDBContext.cs
HRM/HRM.Api/Migrations/: 20210510094713_Create And Populate DB.Designer.cs  20210510094713_Create And Populate DB.cs  HRMDBContextModelSnapshot.cs
HRM/HRM.Api/Properties/: launchSettings.json
HRM/HRM.Api/Repository/: HRMRepository.cs  IHRMRepository.cs
HRM/HRM.App/: HRM.App.csproj  Program12.cs  _Imports.razor
HRM/HRM.App/Model/: EmployeeDetails.cs
HRM/HRM.App/Pages/: BindingEx.cs  BindingEx.razor  Component.cs  Component.razor  EmployeeDetail.cs  EmployeeDetail.razor  EmployeeEdit.cs  EmployeeEdit.razor  EmployeeOverview.cs  EmployeeOverview.razor  Index.razor
HRM/HRM.App/Properties/: launchSettings.json
HRM/HRM.App/Services/: EmployeeDataService.cs  IEmployeeDataService.cs
HRM/HRM.App/Shared/: MainLayout.razor  NavMenu.razor
HRM/HRM.App/wwwroot/: index12.html
HRM/HRM.App/wwwroot/css/: app.css
HRM/HRM.Client/: HRM.Client.csproj  Program.cs
HRM/HRM.Client/Properties/: launchSettings.json
HRM/HRM.Client/wwwroot/: index.html
HRM/HRM.Server/: HRM.Server.csproj  Program.cs  Startup.cs
HRM/HRM.Server/Pages/: _Host.cshtml
HRM/HRM.Server/Properties/: launchSettings.json
HRM/HRM.Shared/: Employee.cs
